src/taskpane/locales/es/translation.json (before)
{
  "introduction_title": "¡Revoluciona tus Búsquedas!",
  "introduction_text": "Olvídate de las limitaciones de BUSCARV y BUSCARH. Con <b>BUSCARX</b>, entras a una nueva era de búsquedas en Excel. Es más potente, más flexible y mucho más fácil de usar. <br><br><b>¡Comencemos!</b>",
  "prepare_data_button": "Preparar Datos",
  "formula_test_title": "Probemos la Fórmula con una busqueda simple",
  "formula_test_text": "Vamos a insertar en la celda F7 una formula simple que nos busque el Producto correspondiente al ID de la celda F5",
  "lookup_value_label": "El valor que quieres encontrar:",
  "lookup_value_placeholder": "ej., F5",
  "lookup_array_label": "El rango de celdas donde BUSCARX buscará el valor:",
  "lookup_array_placeholder": "ej., A6:A15",
  "return_array_label": "El rango o matriz de celdas del que BUSCARX devolverá el resultado:",
  "return_array_placeholder": "ej., C6:C15",
  "insert_formula_button": "Insertar Fórmula",
  "advantages_title": "Ventajas de BUSCARX",
  "advantage1": "Puede buscar en cualquier dirección (no solo a la derecha).",
  "advantage2": "Devuelve rangos enteros, no solo un valor.",
  "advantage3": "Tiene un manejo de errores simple (si no encuentra).",
  "advantage4": "Su opción por defecto es la coincidencia exacta (más seguro).",
  "multiple_search_title": "Búsqueda de Múltiples Columnas",
  "multiple_search_text": "BUSCARX puede devolver múltiples columnas a la vez. Intentemos obtener tanto el Producto como el Precio para el ID dado.",
  "param_lookup_value": "Valor Buscado",
  "param_lookup_array": "Matriz de Búsqueda",
  "param_return_array": "Matriz de Devolución",
  "if_not_found_label": "Si no se encuentra",
  "not_specified": "No especificado",
  "match_mode_label": "Modo de coincidencia",
  "exact_match_default": "Coincidencia exacta (predeterminado)",
  "search_mode_label": "Modo de búsqueda",
  "first_to_last_default": "Del primero al último (predeterminado)",
  "excelbites_title": "ExcelBites: La poderosa BUSCARX",
  "xlookup_formula_structure": "'=BUSCARX(valor_buscado, matriz_buscada, matriz_devuelta, [si_no_se_encuentra], [modo_de_coincidencia], [modo_de_búsqueda])'",
  "product_id_header": "ID Producto",
  "product_header": "Producto",
  "price_header": "Precio",
  "search_id_label": "Buscar ID:",
  "simple_formula_label": "Formula Simple:",
  "multiple_formula_label": "Formula Múltiple:",
  "checkmark": "✔"
}

src/taskpane/locales/es/translation.json (after)
{
  "introduction_title": "¡Revoluciona tus Búsquedas!",
  "introduction_text": "Olvídate de las limitaciones de BUSCARV y BUSCARH. Con <b>BUSCARX</b>, entras a una nueva era de búsquedas en Excel. Es más potente, más flexible y mucho más fácil de usar. <br><br><b>¡Comencemos!</b>",
  "prepare_data_button": "Preparar Datos",
  "formula_test_title": "Probemos la Fórmula con una busqueda simple",
  "formula_test_text": "Vamos a insertar en la celda F7 una formula simple que nos busque el Producto correspondiente al ID de la celda F5",
  "lookup_value_label": "El valor que quieres encontrar:",
  "lookup_value_placeholder": "ej., F5",
  "lookup_array_label": "El rango de celdas donde BUSCARX buscará el valor:",
  "lookup_array_placeholder": "ej., A6:A15",
  "return_array_label": "El rango o matriz de celdas del que BUSCARX devolverá el resultado:",
  "return_array_placeholder": "ej., C6:C15",
  "insert_formula_button": "Insertar Fórmula",
  "advantages_title": "Ventajas de BUSCARX",
  "advantage1": "Puede buscar en cualquier dirección (no solo a la derecha).",
  "advantage2": "Devuelve rangos enteros, no solo un valor.",
  "advantage3": "Tiene un manejo de errores simple (si no encuentra).",
  "advantage4": "Su opción por defecto es la coincidencia exacta (más seguro).",
  "multiple_search_title": "Búsqueda de Múltiples Columnas",
  "multiple_search_text": "BUSCARX puede devolver múltiples columnas a la vez. Intentemos obtener tanto el Producto como el Precio para el ID dado.",
  "param_lookup_value": "Valor Buscado",
  "param_lookup_array": "Matriz de Búsqueda",
  "param_return_array": "Matriz de Devolución",
  "if_not_found_label": "Si no se encuentra",
  "not_specified": "No especificado",
  "match_mode_label": "Modo de coincidencia",
  "exact_match_default": "Coincidencia exacta (predeterminado)",
  "search_mode_label": "Modo de búsqueda",
  "first_to_last_default": "Del primero al último (predeterminado)",
  "excelbites_title": "ExcelBites: La poderosa BUSCARX",
  "xlookup_formula_structure": "'=BUSCARX(valor_buscado, matriz_buscada, matriz_devuelta, [si_no_se_encuentra], [modo_de_coincidencia], [modo_de_búsqueda])'",
  "product_id_header": "ID Producto",
  "product_header": "Producto",
  "price_header": "Precio",
  "search_id_label": "Buscar ID:",
  "simple_formula_label": "Formula Simple:",
  "multiple_formula_label": "Formula Múltiple:",
  "checkmark": "✔",
  "formula_inserted_success": "¡Fórmula insertada con éxito!",
  "formula_inserted_error": "Error al insertar la fórmula. Por favor, inténtalo de nuevo."
}

src/taskpane/locales/es/translation.json (diff)
@@ -35,5 +35,7 @@
   "search_id_label": "Buscar ID:",
   "simple_formula_label": "Formula Simple:",
   "multiple_formula_label": "Formula Múltiple:",
-  "checkmark": "✔"
+  "checkmark": "✔",
+  "formula_inserted_success": "¡Fórmula insertada con éxito!",
+  "formula_inserted_error": "Error al insertar la fórmula. Por favor, inténtalo de nuevo."
 }
