src/taskpane/locales/en/translation.json (before)
{
  "introduction_title": "Revolutionize Your Searches!",
  "introduction_text": "Forget the limitations of VLOOKUP and HLOOKUP. With <b>XLOOKUP</b>, you enter a new era of searches in Excel. It's more powerful, more flexible, and much easier to use. <br><br><b>Let's get started!</b>",
  "prepare_data_button": "Prepare Data",
  "formula_test_title": "Let's Test the Formula with a simple search",
  "formula_test_text": "We are going to insert a simple formula in cell F7 that will search for the Product corresponding to the ID in cell F5",
  "lookup_value_label": "The value you want to find:",
  "lookup_value_placeholder": "e.g., F5",
  "lookup_array_label": "The range of cells where XLOOKUP will search for the value:",
  "lookup_array_placeholder": "e.g., A6:A15",
  "return_array_label": "The range or array of cells from which XLOOKUP will return the result:",
  "return_array_placeholder": "e.g., C6:C15",
  "insert_formula_button": "Insert Formula",
  "advantages_title": "Advantages of XLOOKUP",
  "advantage1": "It can look in any direction (not just to the right).",
  "advantage2": "It returns entire ranges, not just a single value.",
  "advantage3": "It has simple error handling (if not found).",
  "advantage4": "Its default option is an exact match (safer).",
  "multiple_search_title": "Multiple Column Search",
  "multiple_search_text": "XLOOKUP can return multiple columns at once. Let's try to get both the Product and Price for the given ID.",
  "param_lookup_value": "Lookup Value",
  "param_lookup_array": "Lookup Array",
  "param_return_array": "Return Array",
  "if_not_found_label": "If Not Found",
  "not_specified": "Not specified",
  "match_mode_label": "Match Mode",
  "exact_match_default": "Exact match (default)",
  "search_mode_label": "Search Mode",
  "first_to_last_default": "First to last (default)",
  "excelbites_title": "ExcelBites: The powerful XLOOKUP",
  "xlookup_formula_structure": "'=XLOOKUP(lookup_value, lookup_array, return_array, [if_not_found], [match_mode], [search_mode])'",
  "product_id_header": "Product ID",
  "product_header": "Product",
  "price_header": "Price",
  "search_id_label": "Search ID:",
  "simple_formula_label": "Simple Formula:",
  "multiple_formula_label": "Multiple Formula:",
  "checkmark": "✔"
}

src/taskpane/locales/en/translation.json (after)
{
  "introduction_title": "Revolutionize Your Searches!",
  "introduction_text": "Forget the limitations of VLOOKUP and HLOOKUP. With <b>XLOOKUP</b>, you enter a new era of searches in Excel. It's more powerful, more flexible, and much easier to use. <br><br><b>Let's get started!</b>",
  "prepare_data_button": "Prepare Data",
  "formula_test_title": "Let's Test the Formula with a simple search",
  "formula_test_text": "We are going to insert a simple formula in cell F7 that will search for the Product corresponding to the ID in cell F5",
  "lookup_value_label": "The value you want to find:",
  "lookup_value_placeholder": "e.g., F5",
  "lookup_array_label": "The range of cells where XLOOKUP will search for the value:",
  "lookup_array_placeholder": "e.g., A6:A15",
  "return_array_label": "The range or array of cells from which XLOOKUP will return the result:",
  "return_array_placeholder": "e.g., C6:C15",
  "insert_formula_button": "Insert Formula",
  "advantages_title": "Advantages of XLOOKUP",
  "advantage1": "It can look in any direction (not just to the right).",
  "advantage2": "It returns entire ranges, not just a single value.",
  "advantage3": "It has simple error handling (if not found).",
  "advantage4": "Its default option is an exact match (safer).",
  "multiple_search_title": "Multiple Column Search",
  "multiple_search_text": "XLOOKUP can return multiple columns at once. Let's try to get both the Product and Price for the given ID.",
  "param_lookup_value": "Lookup Value",
  "param_lookup_array": "Lookup Array",
  "param_return_array": "Return Array",
  "if_not_found_label": "If Not Found",
  "not_specified": "Not specified",
  "match_mode_label": "Match Mode",
  "exact_match_default": "Exact match (default)",
  "search_mode_label": "Search Mode",
  "first_to_last_default": "First to last (default)",
  "excelbites_title": "ExcelBites: The powerful XLOOKUP",
  "xlookup_formula_structure": "'=XLOOKUP(lookup_value, lookup_array, return_array, [if_not_found], [match_mode], [search_mode])'",
  "product_id_header": "Product ID",
  "product_header": "Product",
  "price_header": "Price",
  "search_id_label": "Search ID:",
  "simple_formula_label": "Simple Formula:",
  "multiple_formula_label": "Multiple Formula:",
  "checkmark": "✔",
  "formula_inserted_success": "Formula inserted successfully!",
  "formula_inserted_error": "Error inserting formula. Please try again."
}

src/taskpane/locales/en/translation.json (diff)
@@ -35,5 +35,7 @@
   "search_id_label": "Search ID:",
   "simple_formula_label": "Simple Formula:",
   "multiple_formula_label": "Multiple Formula:",
-  "checkmark": "✔"
+  "checkmark": "✔",
+  "formula_inserted_success": "Formula inserted successfully!",
+  "formula_inserted_error": "Error inserting formula. Please try again."
 }
